###
GET http://localhost:8080/api/employees
Accept: application/json

###
GET http://localhost:8080/api/employees/0204c181-ea1d-47b8-a55a-8735ec42ac44
Accept: application/json

###
POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

### Validation
POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

###
PUT http://localhost:8080/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

###
DELETE http://localhost:8080/api/employees/1