###
GET http://localhost:8080/api/employees
Accept: application/json

###
GET http://localhost:8080/api/employees/2
Accept: application/json

###
POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

### Validation
POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

###
PUT http://localhost:8080/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

###
DELETE http://localhost:8080/api/employees/1

###
GET http://localhost:8080/actuator

###
GET http://localhost:8080/actuator/loggers

###
POST http://localhost:8080/actuator/loggers/org.hibernate.SQL
Content-Type: application/json

{
  "configuredLevel": "warn"
}