spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*

logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
#spring.jpa.properties.hibernate.generate_statistics=true